<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
    <title>Quan Hệ Cổ Đông</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="assets/img/">
		<style type="text/css">
		 /* Smartphones (portrait and landscape) ----------- */
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
		  /* Styles */
		}
		/* Smartphones (landscape) ----------- */
		@media only screen and (min-width: 321px) {
		/* Styles */
		}

		/* Smartphones (portrait) ----------- */
		@media only screen and (max-width: 320px) {
		/* Styles */
		}

		/* iPads (portrait and landscape) ----------- */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* Styles */
		}

		/* iPads (landscape) ----------- */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
		/* Styles */
		}

		/* iPads (portrait) ----------- */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
		/* Styles */
		}
		/**********
		/* Desktops and laptops ----------- */
		@media only screen and (min-width: 1224px) {
		  /* Styles */
		}
		</style>

</head>
<body>
</html>
<script language =javascript type="text/javascript">
function GetFlashSource(vFlashURL,vWidth,vHeight)
{
            var strHTMLShowFlash='';
            strHTMLShowFlash  = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width='+vWidth+' height='+vHeight+'>';
            strHTMLShowFlash +=               '<param name=movie value="'+vFlashURL+'">';
            strHTMLShowFlash +=               '<param name=quality value=autohigh>';
            strHTMLShowFlash +=               '<param name=loop value=true>';
            strHTMLShowFlash +=               '<param name="allowScriptAccess" value="always" />';
            strHTMLShowFlash +=               '<EMBED ';
            strHTMLShowFlash +=                           'src=' + vFlashURL +' ';
            strHTMLShowFlash +=                           'quality=high ';
            strHTMLShowFlash +=                           'width='+vWidth+' ';
            strHTMLShowFlash +=                           'height='+vHeight+' ';
            strHTMLShowFlash +=                           'type="application/x-shockwave-flash" ';
            strHTMLShowFlash +=                           'pluginspage="http://www.macromedia.com/go/getflashplayer" ';
            strHTMLShowFlash +=                           'allowScriptAccess="always" ';
            strHTMLShowFlash +=               '></EMBED>';
            strHTMLShowFlash += '</object>';         
            return strHTMLShowFlash;
}

</script>    
<form name="frmMain" method="post" id="frmMain">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1004">
            <tbody><tr>
                <td>
                                       <table  border="0" align="center" border="0" cellpadding="0" cellspacing="0" width="970" >
					    <tbody><tr>
                            <td style="height: 154px">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="970" align="center" valign="top"><img src="assets/img/BDG.PNG" alt="" width="1500" height="auto" /></td>
									
								</tr>
							</table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
<table id="mainTable" style="width: 1004px;" align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td id="centerTD" class="centerTD" style="width: 1004px;">
          	<table border="0" cellpadding="0" cellspacing="0" width="100%">
			    <tbody><tr>
			        <td valign="top">
			            <iframe id="iframeMediaPlayer" src="https://ezir.fpts.com.vn/thongtindoanhnghiepclient/BDG

" style="width: 1500px; height: 1250px; margin: 0pt; padding: 0pt;" frameborder="0" scrolling="auto">
			            </iframe>
			        </td>
			    </tr>
			</tbody></table>
         </td>
	</tr>
</tbody></table>
<table id="footer" name="footer" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="965">
						<tbody><tr>
							<td><span style="color: rgb(253, 0, 17); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 20px;">Thông tin về dữ liệu được cung cấp bởi Công ty Cổ phần Chứng khoán FPT (FPTS)</span> - <span style="color: rgb(1, 160, 142); font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 20px;"><a href="http://ezir.fpts.com.vn">http://ezir.fpts.com.vn</a></span></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
</form>


</body></html>